HOST=0.0.0.0
PORT=1337
APP_KEYS=bI2VARi3VZ7txIqfPJcyHQ==,uT0k/kVl7aiPhuX98gLF3w==,73L+XSiRkbrNHjmMWNTwvg==,oQ74JXNNFUmMLuk1qssnUQ==
API_TOKEN_SALT=JmkWm1TJL5QNq0uz19JAMA==
ADMIN_JWT_SECRET=p38XLcXfU3eCTEY1XtdnxQ==
TRANSFER_TOKEN_SALT=2KX1eeLqkmojzc4jOF5o5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HkXi3RBh/iNc9h1ObJkZPg==
